#IVCT Properties File
RTI_ID=pRTI
IVCT_TS_HOME_ID=/opt/local/workspace/task6/IVCT_Framework/RuntimeConfig/TestSuites
IVCT_SUT_HOME_ID=/opt/local/workspace/task6/IVCT_Framework/RuntimeConfig/IVCTsut
IVCT_BADGE_HOME_ID=/opt/local/workspace/task6/IVCT_Framework/RuntimeConfig/Badges
IVCT_TS_DEF_HOME_ID=/opt/local/workspace/task6/IVCT_Framework/RuntimeConfig/TestSuites

messaging.user=admin
messaging.password=admin
messaging.host=localhost
messaging.port=61616
jmstestrunner.queue=commands

SETTINGS_DESIGNATOR=crcAddress=localhost:8989
